# Common

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: java.yml  main.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/io/github/lxgaming/common/: Preconditions.java
common/src/main/java/io/github/lxgaming/common/concurrent/: BasicThreadFactory.java
common/src/main/java/io/github/lxgaming/common/task/: Task.java
common/src/test/java/io/github/lxgaming/common/: PreconditionsTest.java
hosting/: build.gradle  build.gradle.kts
hosting/src/main/java/io/github/lxgaming/common/hosting/: Host.java  HostBuilder.java  HostBuilderImpl.java  HostEnvironment.java  HostEnvironmentImpl.java  HostImpl.java  HostServiceCollection.java  HostedService.java  ShutdownHook.java
hosting/src/test/java/io/github/lxgaming/common/hosting/: HostEnvironmentTest.java  HostTest.java
inject/: build.gradle  build.gradle.kts
inject/src/main/java/io/github/lxgaming/common/inject/: Service.java  ServiceCollection.java  ServiceContext.java  ServiceDescriptor.java  ServiceLifetime.java  ServiceProvider.java  ServiceProviderImpl.java  ServiceScope.java
inject/src/test/java/io/github/lxgaming/common/inject/: ServiceProviderTest.java
inject/src/test/java/io/github/lxgaming/common/inject/service/: BaseService.java  ServiceClassLoader.java
src/main/java/io/github/lxgaming/common/: Preconditions.java
src/main/java/io/github/lxgaming/common/concurrent/: BasicThreadFactory.java
src/main/java/io/github/lxgaming/common/service/: Service.java  ServiceType.java
src/main/java/io/github/lxgaming/common/task/: Task.java
src/test/java/io/github/lxgaming/common/: PreconditionsTest.java
