archivesBaseName = "common-inject"

dependencies {
    testImplementation("org.ow2.asm:asm:9.6")
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            pom {
                description = "Lightweight* dependency injection framework for Java"
            }
        }
    }
}